GOOGLE_ID="157017001418-2t9ku92ennsavhsjfflubqv7hhsad5sl.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://jayron097:cafe1234@cluster0.nwwhzgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAW3MEDETTHW2MFNKS"
S3_SECRET_ACCESS_KEY="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"
